/*
 * A:
 * 这个问题的关键是找到y，k 和整数x的关系
 * 我们假设这个整数是x
 * 那么x = 0.yyyyyyyy... 这个时候是无法得出结果的，并没有用到k
 * 那么要想用到k，我们把x左移k为 x << k = y.yyyyyyyy...
 * 上边的那个表达式中y.yyyyyyyyy... = Y + x
 * 因此得出 x << k = Y + x === > x << k - x = Y == > x = Y/(2^k - 1)


 * B:
 * y = 101  == > k=3 Y=5 x=5/7
 * y = 0110  == > k=4 Y=6 x=6/15
 * y = 010011  == > k=6 Y=19 x=19/63
 */