我们先画一画栈图：

----------


----------      <-- %rbp  0


---------- s1     <-- -16
    e1
----------
    p
---------- p
    e2
---------- s2


A:
s2 = %rsp - 16 - (-16 & (8n + 30)) 由于s2 = %rsp - 16 所以
s2 = s1 - (-16 & (8n + 30))

这里的-16的十六进制表示为0xfffffff0，之所以用& 就是为了求16的整数倍

B:
p = (s2 + 15) & 0xfffffff0

C:
s2 = s1 - (0xfffffff0 & (8n + 30)) 根据这个公式
当n是偶数的时候，我们可以把式子简化为 s2 = s1 - (8 * n + 16)
当n是奇数的时候，我们可以把式子简化为 s2 = s1 - (8 * n + 24)

先求e1最小的情况
e1和e2是对立的关系，要想e1最小，那么e2就要最大，e2最大也就是15，
n是偶数的时候,e1 = 16 - 15 = 1 这个时候s1 % 16 == 1

e1最大的情况：
e2 == 0 时 e1最大， 当n是奇数的时候，e1 == 24 这个时候s1 % 16 == 0(p中多处了一个8字节)

D:
s2 确保能够容纳足够的p， p能够保证自身16对齐